body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

.about-us-area, .services-area, .software-services-area, .portfolio-area, .testimonial-area, .working-experince, .client-section, .client-logo-area, .overfooter-area, .mission-vission-area, .our-team-area {
  padding: 60px 0px;
  font-size: 14px; }

.slider-image .slider-content a, .about-us-area .about-content a {
  text-transform: uppercase; }

.slider-image .slider-content h2, .about-us-area .about-content h1, .services-area .single-service h3, .services-area .single-service a, .services-title h2 {
  text-transform: capitalize; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ul li {
    display: inline-block; }
    ul li a {
      text-decoration: none;
      text-transform: capitalize; }

.header-top-area {
  background: #212529;
  padding: 10px 0px; }
  .header-top-area .header-contact ul li {
    margin: 4px 0px;
    color: #fff;
    padding: 0px 10px 0px 0px;
    font-size: 14px; }
    .header-top-area .header-contact ul li i {
      margin-right: 10px; }
  .header-top-area .header-socialmedia ul li {
    margin: 0px 0px 0px 10px; }
    .header-top-area .header-socialmedia ul li a {
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      background: #3B579D;
      transform: rotate(45deg);
      display: inline-block; }
      .header-top-area .header-socialmedia ul li a i {
        font-size: 18px;
        color: #fff;
        transform: rotate(-45deg); }
  .header-top-area .header-socialmedia ul li:nth-child(2) a {
    background: #2CAAE1; }
  .header-top-area .header-socialmedia ul li:nth-child(3) a {
    background: #007BB6; }
  .header-top-area .header-socialmedia ul li:nth-child(4) a {
    background: #E5291B; }

.header-area {
  background: #fff; }
  .header-area .navbar {
    padding: 0px; }
    .header-area .navbar .menu ul li {
      padding: 25px 0px 25px 15px; }
      .header-area .navbar .menu ul li a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        font-weight: 600; }
      .header-area .navbar .menu ul li .services-menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 99;
        background: #fff;
        padding: 20px 0px;
        border-top: 2px solid #ddd;
        opacity: 0;
        visibility: hidden;
        transition: all ease .3s; }
        .header-area .navbar .menu ul li .services-menu .single-menu ul li {
          display: block;
          padding: 6px 0px; }
          .header-area .navbar .menu ul li .services-menu .single-menu ul li a {
            font-weight: 400;
            display: block; }
    .header-area .navbar .menu ul li:hover .services-menu {
      opacity: 1;
      visibility: visible; }
    .header-area .navbar .menu ul li.traning {
      position: relative; }
      .header-area .navbar .menu ul li.traning ul {
        position: absolute;
        left: 0;
        width: 200px;
        top: 100%;
        z-index: 99;
        background: #fff;
        border-top: 2px solid #ddd;
        opacity: 0;
        visibility: hidden;
        transition: all ease .3s; }
        .header-area .navbar .menu ul li.traning ul li {
          display: block;
          padding: 0px; }
          .header-area .navbar .menu ul li.traning ul li a {
            display: block;
            padding: 10px;
            font-weight: 400; }
    .header-area .navbar .menu ul li.traning:hover ul {
      opacity: 1;
      visibility: visible; }
  .header-area .navbar-brand img {
    width: 120px;
    height: 65px; }

.slider-area {
  background: #fff;
  height: 520px; }
  .slider-area .owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    background-color: #000 !important;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    line-height: 45px; }
    .slider-area .owl-prev i {
      color: #fff !important;
      font-size: 24px; }
  .slider-area .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    background-color: #000 !important;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    line-height: 45px; }
    .slider-area .owl-next i {
      color: #fff !important;
      font-size: 24px; }

.slider-image {
  position: relative; }
  .slider-image img {
    width: 100%;
    height: 520px; }
  .slider-image .slider-content {
    position: absolute;
    height: 520px;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    .slider-image .slider-content h2 {
      color: #fff;
      font-weight: 600;
      font-size: 38px; }
    .slider-image .slider-content p {
      font-size: 14px;
      color: #fff; }
    .slider-image .slider-content a {
      text-decoration: none;
      background: #01A3DE;
      display: inline-block;
      padding: 10px 15px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      border-radius: 5px; }

.about-us-area {
  background: #fff; }
  .about-us-area .about-content h1 {
    color: #000;
    font-weight: 700; }
  .about-us-area .about-content p {
    color: #777;
    line-height: 24px; }
  .about-us-area .about-content a {
    text-decoration: none;
    background: #01A3DE;
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px; }
  .about-us-area .about-image img {
    width: 100%; }

.services-area {
  background: #FAFAFA;
  padding-bottom: 45px; }
  .services-area .single-service {
    margin: 25px 0px 15px 0px; }
    .services-area .single-service .iconbg {
      width: 110px;
      height: 110px;
      line-height: 110px;
      border-radius: 20px;
      transform: rotate(45deg);
      background-image: linear-gradient(to bottom, rgba(70, 191, 226, 0.15), transparent);
      margin: auto; }
      .services-area .single-service .iconbg i {
        color: #01A3DE;
        font-size: 28px;
        transform: rotate(-45deg); }
    .services-area .single-service h3 {
      color: #000;
      font-weight: 700;
      font-size: 18px; }
    .services-area .single-service p {
      color: #777;
      line-height: 24px; }
    .services-area .single-service a {
      text-decoration: none;
      color: #000;
      font-weight: 500; }
      .services-area .single-service a i {
        margin-left: 5px; }

.services-title h2 {
  color: #000;
  font-weight: 700;
  padding-bottom: 10px;
  position: relative; }
.services-title h2:before {
  position: absolute;
  width: 100px;
  left: 50%;
  content: "";
  margin-left: -50px;
  background: #01A3DE;
  bottom: 0;
  height: 3px;
  border-radius: 3px; }
.services-title p {
  color: #777;
  line-height: 24px; }

.software-services-area {
  background: #fff;
  padding-bottom: 45px; }
  .software-services-area .single-soft {
    margin: 15px 0px; }
    .software-services-area .single-soft a {
      text-decoration: none; }
      .software-services-area .single-soft a img {
        width: 100%; }
      .software-services-area .single-soft a h3 {
        color: #000;
        margin-bottom: 0px;
        font-size: 14px;
        border: 1px solid #ddd;
        padding: 10px 5px;
        position: relative;
        overflow: hidden;
        z-index: 99; }
      .software-services-area .single-soft a h3:before {
        position: absolute;
        content: "";
        left: -100%;
        top: 0px;
        height: 100%;
        width: 100%;
        background: #01A3DE;
        border: 1px solid #01A3DE;
        color: #fff;
        transition: .3s;
        z-index: -1; }
  .software-services-area .single-soft:hover h3 {
    color: #fff; }
  .software-services-area .single-soft:hover h3:before {
    left: 0; }

.portfolio-area {
  background: #FAFAFA;
  padding-bottom: 45px; }
  .portfolio-area .col-md-12.text-center {
    padding: 0px; }
  .portfolio-area .isotop {
    margin-bottom: 20px; }
    .portfolio-area .isotop ul li {
      display: inline-block;
      background: #fff;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 14px;
      border: 1px solid #ddd;
      margin: 0px 5px 5px 5px; }
    .portfolio-area .isotop ul li.active {
      background: #01A3DE;
      border: 1px solid #01A3DE;
      color: #fff; }
  .portfolio-area .single-portfilio {
    position: relative; }
    .portfolio-area .single-portfilio img {
      width: 100%;
      height: 210px; }
    .portfolio-area .single-portfilio .single-portfolio-overley {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: .3s; }
      .portfolio-area .single-portfilio .single-portfolio-overley a {
        text-decoration: none; }
        .portfolio-area .single-portfilio .single-portfolio-overley a i {
          height: 35px;
          width: 35px;
          line-height: 35px;
          background: #01A3DE;
          color: #fff;
          text-align: center;
          border-radius: 50%; }
    .portfolio-area .single-portfilio .single-overleyright:before {
      position: absolute;
      content: "";
      height: 1px;
      width: 100%;
      top: 15px;
      background: #ddd;
      left: 0;
      transform: scale(0);
      transition: .3s; }
    .portfolio-area .single-portfilio .single-overleyright:after {
      position: absolute;
      content: "";
      height: 1px;
      width: 100%;
      bottom: 15px;
      background: #ddd;
      left: 0;
      transform: scale(0);
      transition: .3s; }
    .portfolio-area .single-portfilio .single-overleyleft:before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      top: 0;
      background: #ddd;
      left: 15px;
      transform: scale(0);
      transition: .3s; }
    .portfolio-area .single-portfilio .single-overleyleft:after {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      top: 0;
      background: #ddd;
      right: 15px;
      transform: scale(0);
      transition: .3s; }
  .portfolio-area .single-portfilio:hover .single-portfolio-overley {
    opacity: 1; }
  .portfolio-area .single-portfilio:hover .single-overleyright:before,
  .portfolio-area .single-portfilio:hover .single-overleyright:after,
  .portfolio-area .single-portfilio:hover .single-overleyleft:before,
  .portfolio-area .single-portfilio:hover .single-overleyleft:after {
    transform: scale(1); }

.testimonial-area {
  background-image: url(../../asset/images/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 100px 0px;
  background-attachment: fixed; }
  .testimonial-area .testimonial {
    background: #fff;
    padding: 40px 25px;
    border-radius: 10px; }
    .testimonial-area .testimonial .single-testimonil p {
      color: #222;
      line-height: 24px; }
    .testimonial-area .testimonial .single-testimonil h3 {
      color: #000;
      font-size: 18px;
      font-weight: 700; }
      .testimonial-area .testimonial .single-testimonil h3 span {
        color: #777;
        font-size: 14px;
        font-weight: 500; }
    .testimonial-area .testimonial .single-testimonil ul {
      margin-bottom: 15px; }
      .testimonial-area .testimonial .single-testimonil ul li i {
        color: #01A3DE; }

.working-experince {
  background: #fff; }
  .working-experince .conter-online span {
    color: #222;
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 15px; }
  .working-experince .counter-text h3 {
    color: #D21825;
    font-size: 16px;
    font-weight: 700; }
  .working-experince .counter-text i {
    font-size: 50px;
    color: #eee; }

.client-section {
  background-image: url(../../asset/images/bg6.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  padding: 100px 0px; }
  .client-section .client-title h5 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 15px; }
  .client-section .client-title h2 {
    margin-bottom: 0px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
    padding-bottom: 10px; }
  .client-section .client-title a {
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    margin-top: 20px; }

.client-section:before {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  content: "";
  background: rgba(0, 0, 0, 0.7); }

.client-logo-area {
  background: #FAFAFA; }
  .client-logo-area .single-logo {
    background: #fff; }
    .client-logo-area .single-logo img {
      width: 100%;
      height: 85px; }

.overfooter-area {
  background: #222222; }
  .overfooter-area .single-overfooter h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700; }
  .overfooter-area .single-overfooter a {
    text-decoration: none; }
    .overfooter-area .single-overfooter a img {
      width: 100px; }
  .overfooter-area .single-overfooter ul li {
    display: block;
    color: #999;
    padding: 5px 0px; }
    .overfooter-area .single-overfooter ul li span {
      font-weight: 700; }
    .overfooter-area .single-overfooter ul li a {
      text-decoration: none;
      color: #999; }
  .overfooter-area .single-overfooter .socail-media ul li {
    display: inline-block;
    margin: 0px 5px 0px 0px; }
    .overfooter-area .single-overfooter .socail-media ul li a {
      text-decoration: none; }
      .overfooter-area .single-overfooter .socail-media ul li a i {
        color: #fff;
        font-size: 18px; }
  .overfooter-area .single-overfooter input[type="text"],
  .overfooter-area .single-overfooter input[type="email"] {
    background: #fff;
    border: 1px solid #999;
    margin: 10px 0px;
    border-radius: 0px;
    font-size: 13px;
    color: #000;
    border-radius: 5px; }
  .overfooter-area .single-overfooter textarea {
    background: #fff;
    border: 1px solid #999;
    margin: 10px 0px;
    border-radius: 0px;
    font-size: 13px;
    color: #000;
    height: 70px;
    border-radius: 5px; }
  .overfooter-area .single-overfooter .csubmit {
    text-decoration: none;
    padding: 8px 12px;
    color: #fff;
    border: 1px solid #01A3DE;
    margin-top: 5px;
    display: inline-block;
    background: #01A3DE;
    font-size: 13px;
    cursor: pointer;
    border-radius: 5px; }
  .overfooter-area .footer {
    margin-top: 50px;
    padding-top: 10px;
    border-top: 1px solid #999; }
    .overfooter-area .footer p {
      color: #fff;
      font-size: 14px;
      margin-bottom: 0px;
      font-weight: 500; }

.scrollup a {
  text-decoration: none; }
  .scrollup a i {
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #000;
    font-size: 20px;
    display: inline-block;
    position: fixed;
    bottom: 40px;
    color: #fff;
    right: 5px;
    transition: .3s;
    z-index: 999; }

.bannar-area {
  background-image: url(../../asset/images/about.png);
  background-position: center;
  background-size: cover;
  height: 250px; }
  .bannar-area .banner-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 100%; }
    .bannar-area .banner-title ul li {
      color: #fff;
      font-size: 18px; }
      .bannar-area .banner-title ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px; }

.flex-classs {
  align-items: center; }

.mission-vission-area {
  background: #FAFAFA; }
  .mission-vission-area .mission-img img {
    width: 100%;
    height: 280px; }
  .mission-vission-area .mission-content {
    background: #F01726;
    padding: 30px 30px;
    position: relative;
    margin-left: -70px; }
    .mission-vission-area .mission-content h3 {
      color: #fff;
      font-weight: 700; }
    .mission-vission-area .mission-content p {
      color: #fff;
      line-height: 24px;
      margin-bottom: 0px; }

.our-team-area {
  background: #fff;
  padding-bottom: 45px; }
  .our-team-area .single-member {
    background: #fff;
    box-shadow: 0 90px 30px rgba(0, 0, 0, 0.05);
    padding-bottom: 5px;
    margin: 15px 0px; }
    .our-team-area .single-member img {
      width: 100%;
      height: 280px; }
    .our-team-area .single-member h3 {
      font-size: 18px;
      color: #000;
      font-weight: 700;
      margin: 10px 10px 5px 10px; }
    .our-team-area .single-member p {
      color: #999;
      font-weight: 500;
      font-size: 14px;
      margin: 0px 10px 0px 10px; }

/*# sourceMappingURL=style.css.map */
