<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY SOFTIT</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/style.css">


	<!--google-fonts-->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet"> 

	<!--google-fonts-->

</head>
<body>


<!--header-top-area -->

<div class="header-top-area">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="header-contact">
					<ul>
						<li><i class="fa fa-phone"></i>+8801941698614</li>
						<li><i class="fa fa-envelope"></i>info@mysoftit.com</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="header-socialmedia text-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--header-top-area -->


<!--header-area-->

<div class="header-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="#">
					<img src="asset/images/logo.png" alt="logo">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <i class="fa fa-bars"></i>
				  </button>

				  <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li><a href="#">web services <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
				      </li>
				      <li><a href="#">software services <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

				      </li>
				      <li><a href="#">marketing <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

				      </li>
				      <li><a href="#">domain hosting <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
				      </li>
				      <li><a href="#">our work</a></li>
				      <li class="traning"><a href="#">traning <i class="fa fa-angle-down"></i></a>
						
						<ul>
							<li><a href="#">web design</a></li>
							<li><a href="#">web development</a></li>
							<li><a href="#">graphic Design</a></li>
							<li><a href="#">SEO</a></li>
						</ul>

				      </li>
				      <li><a href="#">contact us</a></li>
				    </ul>
				    
				  </div>
				</nav>
			</div>
		</div>
	</div>
</div>

<!--header-area-->



<!--bannar-area-->

<div class="bannar-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="banner-title">
					<ul>
						<li><a href="#">Home</a></li>
						<li>/</li>
						<li>Contact Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--bannar-area-->






<!--overfooter-area-->

<div class="overfooter-area">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-overfooter">
					<a href="#">
						<img src="asset/images/logo.png" alt="logo">
					</a>
					<ul>
						<li><span>Address : </span>87, BNS Center (8th Floor), Suite- 818, Mymensing Highway Road, Sector:07, Uttara, Dhaka 1230 </li>
						<li><span>Email : </span>info@my-softit.com </li>
						<li><span>Phone : </span>+8801941698614  </li>
					</ul>

					<div class="socail-media">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter">
					<h3>Extra Links</h3>
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">software</a></li>
								<li><a href="#">career</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">software</a></li>
								<li><a href="#">career</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter">
					<h3>Quick Contact</h3>
					<div class="row">
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="col-md-6">
							<input type="email" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<textarea class="form-control" placeholder="Message"></textarea>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<a href="#" class="csubmit">Submit</a>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="footer">
					<div class="row">
						<div class="col-md-6">
							<p>Copyright © 2019  MY SOFT IT  | All Rights Reserved</p>
						</div>
						<div class="col-md-6 text-right">
							<p>Design & Developed Our Development Team</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

<!--overfooter-area-->


	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/isotope.pkgd.min.js"></script>
	<script src="asset/js/jquery.easing.min.js"></script>
	<script src="asset/js/jquery.counterup.min.js"></script>
	<script src="asset/js/waypoints.min.js"></script>
	<script src="asset/js/main.js"></script>
</body>
</html>