<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY SOFTIT</title>
	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/css/style.css">


	<!--google-fonts-->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet"> 

	<!--google-fonts-->

</head>
<body>


<!--header-top-area -->

<div class="header-top-area">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="header-contact">
					<ul>
						<li><i class="fa fa-phone"></i>+8801941698614</li>
						<li><i class="fa fa-envelope"></i>info@mysoftit.com</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="header-socialmedia text-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!--header-top-area -->


<!--header-area-->

<div class="header-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light">
				  <a class="navbar-brand" href="#">
					<img src="asset/images/logo.png" alt="logo">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <i class="fa fa-bars"></i>
				  </button>

				  <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li><a href="#">web services <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
				      </li>
				      <li><a href="#">software services <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

				      </li>
				      <li><a href="#">marketing <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

				      </li>
				      <li><a href="#">domain hosting <i class="fa fa-angle-down"></i></a>

						<div class="services-menu">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4">
										<div class="single-menu">
											<ul>
												<li><a href="#">web design</a></li>
												<li><a href="#">web developement</a></li>
												<li><a href="#">E-commrce website design</a></li>
												<li><a href="#">landing page design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						
				      </li>
				      <li><a href="#">our work</a></li>
				      <li class="traning"><a href="#">traning <i class="fa fa-angle-down"></i></a>
						
						<ul>
							<li><a href="#">web design</a></li>
							<li><a href="#">web development</a></li>
							<li><a href="#">graphic Design</a></li>
							<li><a href="#">SEO</a></li>
						</ul>

				      </li>
				      <li><a href="#">contact us</a></li>
				    </ul>
				    
				  </div>
				</nav>
			</div>
		</div>
	</div>
</div>

<!--header-area-->



<!--slider-area-->

<div class="slider-area">
	<div class="slider owl-carousel">
		<div class="single-slider">
			<div class="slider-image">
				<img src="asset/images/slider.jpg" alt="slide">

				<div class="slider-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2>Software development services</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae atque eum quas, recusandae pariatur culpa eaque magnam</p>
								<a href="#">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="single-slider">
			<div class="slider-image">
				<img src="asset/images/slider1.jpg" alt="slide">

				<div class="slider-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2>web design services</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae atque eum quas, recusandae pariatur culpa eaque magnam</p>
								<a href="#">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--slider-area-->


<!--about-us-area-->

<div class="about-us-area section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="about-content">
					<h1>welcome to MY SOFTIT</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis natus, quibusdam rerum commodi molestias, voluptatem impedit pariatur ad dicta eveniet architecto laborum beatae, repellendus laboriosam reprehenderit harum odio id!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis natus, quibusdam rerum commodi molestias, voluptatem impedit pariatur ad dicta eveniet architecto laborum beatae, repellendus laboriosam reprehenderit harum odio id!</p>
					<a href="#">read more</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="about-image">
					<img src="asset/images/about.jpg" alt="about">
				</div>
			</div>
		</div>
	</div>
</div>

<!--about-us-area-->


<!--services-section-area-->

<div class="services-area section-padding">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="services-title text-center">
					<h2>some of service</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus suscipit, quod tenetur itaque magni est et velit doloribus incidunt dolores omnis voluptas aspernatur.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-3 text-center">
				<div class="single-service">
					<div class="iconbg">
					<i class="fa fa-television"></i>
					</div>
					<h3>Web Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi expedita..</p>
					<a href="#">read more <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 text-center">
				<div class="single-service">
					<div class="iconbg">
					<i class="fa fa-cart-plus"></i>
					</div>
					<h3>Ecommerce website</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi expedita..</p>
					<a href="#">read more <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 text-center">
				<div class="single-service">
					<div class="iconbg">
					<i class="fa fa-television"></i>
					</div>
					<h3>Web Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi expedita..</p>
					<a href="#">read more <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 text-center">
				<div class="single-service">
					<div class="iconbg">
					<i class="fa fa-television"></i>
					</div>
					<h3>Web Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi expedita..</p>
					<a href="#">read more <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			
		</div>
	</div>
</div>

<!--services-section-area-->

<!--software-services-area-->

<div class="software-services-area">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="services-title text-center">
					<h2>software services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus suscipit, quod tenetur itaque magni est et velit doloribus incidunt dolores omnis voluptas aspernatur.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="single-soft text-center">
					<a href="">
					<img src="asset/images/soft.png" alt="soft">
					<h3>School Management</h3>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-soft text-center">
					<a href="">
					<img src="asset/images/soft.png" alt="soft">
					<h3>School Management</h3>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-soft text-center">
					<a href="">
					<img src="asset/images/soft.png" alt="soft">
					<h3>School Management</h3>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-soft text-center">
					<a href="">
					<img src="asset/images/soft.png" alt="soft">
					<h3>School Management</h3>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-soft text-center">
					<a href="">
					<img src="asset/images/soft.png" alt="soft">
					<h3>School Management</h3>
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="single-soft text-center">
					<a href="">
					<img src="asset/images/soft.png" alt="soft">
					<h3>School Management</h3>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--software-services-area-->


<!--portfolio-area-->

<div class="portfolio-area">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="services-title text-center">
					<h2>Letest Project</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus suscipit, quod tenetur itaque magni est et velit doloribus incidunt dolores omnis voluptas aspernatur.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
			<div class="isotop">
	            <ul>
	                <li class="active" data-filter="*">Show All</li>
	                <li data-filter=".design">Design</li>
	                <li data-filter=".development">Development</li>
	                <li data-filter=".codeigniter">Codeigniter</li>
	            </ul>
	        </div>
	        <div class="isotop-item">
				<div class="col-sm-6 col-md-3 item design mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item development mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item codeigniter mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item codeigniter mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item design mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item development mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item codeigniter mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item codeigniter mb-3">
					<div class="single-portfilio">
	                <img src="asset/images/portfolio.jpeg" alt="image" />
	                <div class="single-portfolio-overley">
	                	<a href="#"><i class="fa fa-link"></i></a>
	                </div>

	                <div class="single-overleyright"></div>
	                <div class="single-overleyleft"></div>
					</div>
				</div>
			</div>

	        </div>
	        
		</div>
		
	</div>
</div>

<!--portfolio-area-->

<!--working-experince-->

<div class="working-experince">
	<div class="container">
		<div class="row">
             <div class="col-sm-6 col-md-3 counter-text text-center">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                
                 <div class="conter-online">
                    <span class="counter">10</span><span>+</span>
                 </div>
                 <h3>Experience</h3>
             </div>  
             <div class="col-sm-6 col-md-3 counter-text text-center">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  
                 <div class="conter-online">
                    <span class="counter">10</span><span>+</span>
                 </div>
                 <h3>Team Member</h3> 
             </div>  
             <div class="col-sm-6 col-md-3 counter-text text-center">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                 <div class="conter-online">
                    <span class="counter">500</span><span>+</span>
                 </div>
                 <h3>Happy Client</h3>
             </div>
             <div class="col-sm-6 col-md-3 counter-text text-center">
                <i class="fa fa-trophy" aria-hidden="true"></i>
                 <div class="conter-online">
                    <span class="counter">300</span><span>+</span>
                 </div>
                 <h3>Project Complete</h3>
             </div>
         </div> 
	</div>
</div>

<!--working-experince-->

<!--client-section-->

<!-- <div class="client-section">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="client-title text-center">
					<h5>We Provide The Solutions To Grow Your Business Faster</h5>
					<h2>Trusted By Over 100,000 Worldwide 10 Years of Experience in Business Services</h2>

					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
	</div>
</div> -->

<div class="client-logo-area">
	<div class="container">
		<div class="row">
			<div class="offset-md-2 col-md-8">
				<div class="services-title text-center">
					<h2>valid clients</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus suscipit, quod tenetur itaque magni est et velit doloribus incidunt dolores omnis voluptas aspernatur.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="clients owl-carousel">
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			<div class="col-md-12">
				<div class="single-logo">
					<img src="asset/images/Bangladesh-Army.jpg" alt="logo">
				</div>
			</div>
			</div>
		</div>
	</div>
</div>

<!--client-section-->

<!--testimonil-area-->

<div class="testimonial-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				
			</div>
			<div class="col-md-6">
				<div class="testimonial owl-carousel">
					<div class="single-testimonil">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias adipisci ad error nam perferendis! Accusantium quam ea, similique maxime, laudantium ex quasi quos vero eum aliquid animi tempora deserunt.</p>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<h3>Andrew Bright / <span>SEO</span></h3>
					</div>
					<div class="single-testimonil">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias adipisci ad error nam perferendis! Accusantium quam ea, similique maxime, laudantium ex quasi quos vero eum aliquid animi tempora deserunt.</p>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<h3>Andrew Bright / <span>SEO</span></h3>
					</div>
					<div class="single-testimonil">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias adipisci ad error nam perferendis! Accusantium quam ea, similique maxime, laudantium ex quasi quos vero eum aliquid animi tempora deserunt.</p>
						<ul>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<h3>Andrew Bright / <span>SEO</span></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--testimonil-area-->


<!--overfooter-area-->

<div class="overfooter-area">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-overfooter">
					<a href="#">
						<img src="asset/images/logo.png" alt="logo">
					</a>
					<ul>
						<li><span>Address : </span>87, BNS Center (8th Floor), Suite- 818, Mymensing Highway Road, Sector:07, Uttara, Dhaka 1230 </li>
						<li><span>Email : </span>info@my-softit.com </li>
						<li><span>Phone : </span>+8801941698614  </li>
					</ul>

					<div class="socail-media">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter">
					<h3>Extra Links</h3>
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">software</a></li>
								<li><a href="#">career</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">software</a></li>
								<li><a href="#">career</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-overfooter">
					<h3>Quick Contact</h3>
					<div class="row">
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="col-md-6">
							<input type="email" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<textarea class="form-control" placeholder="Message"></textarea>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<a href="#" class="csubmit">Submit</a>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="footer">
					<div class="row">
						<div class="col-md-6">
							<p>Copyright © 2019  MY SOFT IT  | All Rights Reserved</p>
						</div>
						<div class="col-md-6 text-right">
							<p>Design & Developed Our Development Team</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>


<div class="scrollup">
    <a href="#"><i class="fa fa-angle-up"></i></a>
</div>

<!--overfooter-area-->


	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/isotope.pkgd.min.js"></script>
	<script src="asset/js/jquery.easing.min.js"></script>
	<script src="asset/js/jquery.counterup.min.js"></script>
	<script src="asset/js/waypoints.min.js"></script>
	<script src="asset/js/main.js"></script>
</body>
</html>