body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden;
}

%section-padding{
	padding: 60px 0px;
	font-size: 14px;
}

%text-uppercase{
	text-transform: uppercase;
}
%text-capitalize{
	text-transform: capitalize;
}
%backgound-img{
	background-position: center;
	background-size: cover;
}
%buttons{
	display: inline-block;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
}

$imgurl: '../../asset/images/';
$color-white:#fff;
$color-black:#000;
$sm-size: 14px;
$md-size: 18px;
$lmd-size: 24px;
$s-weight: 300;
$m-weight: 500;
$sb-weight: 600;
$b-weight: 700;

@function bgimg($bg){
	@return url($imgurl + $bg);
}

@mixin bgcolor($bg){
	background: $bg;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
	li{
		display: inline-block;
		a{
			text-decoration: none;
			text-transform: capitalize;
		}
	}
}


// header-top-area

.header-top-area{
	@include bgcolor(#212529);
	padding: 10px 0px;
	.header-contact{
		ul{
			li{
				margin: 4px 0px;
				color: $color-white;
				padding: 0px 10px 0px 0px;
				font-size: 14px;

				i{
					margin-right: 10px;
				}
			}
		}
	}
	.header-socialmedia{
		ul{
			li{
				margin: 0px 0px 0px 10px;
				a{
					height: 30px;
					width: 30px;
					text-align: center;
					line-height: 30px;
					@include bgcolor(#3B579D);
					transform: rotate(45deg);
					display: inline-block;
					i{
						font-size: 18px;
						color: $color-white;
						transform: rotate(-45deg);
					}
				}
			}
			li:nth-child(2){
				a{
					@include bgcolor(#2CAAE1);
				}
			}
			li:nth-child(3){
				a{
					@include bgcolor(#007BB6);
				}
			}
			li:nth-child(4){
				a{
					@include bgcolor(#E5291B);
				}
			}
		}
	}
}

// header-top-area

// header-area

.header-area{
	@include bgcolor(#fff);
	.navbar{
		padding: 0px;
		.menu{
			ul{
				li{
					padding: 25px 0px 25px 15px;
					a{
						text-decoration: none;
						color: $color-black;
						font-size: 14px;
						font-weight: $sb-weight;

					}

					.services-menu{
						position: absolute;
						left: 0;
						right: 0;
						top: 100%;
						z-index: 99;
						@include bgcolor(#fff);
						padding: 20px 0px;
						border-top: 2px solid #ddd;
						opacity: 0;
						visibility: hidden;
						transition: all ease .3s;
						.single-menu{
							ul{
								li{
									display: block;
									padding: 6px 0px;

									a{
										font-weight: 400;
										display: block;
									}
								}
							}
						}
					}
				}
				li:hover .services-menu{
					opacity: 1;
					visibility: visible;
				}
				li.traning{
					position: relative;
					ul{
						position: absolute;
						left: 0;
						width: 200px;
						top: 100%;
						z-index: 99;
						@include bgcolor(#fff);
						border-top: 2px solid #ddd;
						opacity: 0;
						visibility: hidden;
						transition: all ease .3s;

						li{
							display: block;
							padding: 0px;
							a{
								display: block;
								padding: 10px;
								font-weight: 400;
							}
						}

					}
				}
				li.traning:hover{
					ul{
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
	}
	.navbar-brand{
		img{
			width: 120px;
			height: 65px;
		}
	}

}

// header-area

//slider-area

.slider-area{
	@include bgcolor(#fff);
	height: 520px;

	.owl-prev{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 15px;
		background-color: #000 !important;
		border-radius: 50%;
		height: 45px;
		width: 45px;
		line-height: 45px;
		i{
			color: $color-white !important;
			font-size: 24px;
		}
	}
	.owl-next{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 15px;
		background-color: #000 !important;
		border-radius: 50%;
		height: 45px;
		width: 45px;
		line-height: 45px;
		i{
			color: $color-white !important;
			font-size: 24px;
		}
	}
}
.slider-image {	
	position: relative;

	img{
		width: 100%;
		height: 520px;
	}
	.slider-content{
		position: absolute;
		height: 520px;
		width: 100%;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;

		h2{
			color: $color-white;
			font-weight: $sb-weight;
			font-size: 38px;
			@extend %text-capitalize;
		}
		p{
			font-size: 14px;
			color: $color-white;
		}
		a{
			text-decoration: none;
			@include bgcolor(#01A3DE);
			display: inline-block;
			padding: 10px 15px;
			color: $color-white;
			font-size: 14px;
			@extend %text-uppercase;
			font-weight: $m-weight;
			border-radius: 5px;
		}
	}
}

//slider-area

//about-us-area

.about-us-area{
	@extend %section-padding;
	@include bgcolor(#fff);

	.about-content{
		h1{
			color: $color-black;
			font-weight: $b-weight;
			@extend %text-capitalize;
		}
		p{
			color: #777;
			line-height: 24px;
		}
		a{
			text-decoration: none;
			@include bgcolor(#01A3DE);
			display: inline-block;
			padding: 10px 15px;
			color: $color-white;
			font-size: 14px;
			@extend %text-uppercase;
			font-weight: $m-weight;
			border-radius: 5px;
		}
	}
	.about-image{
		img{
			width: 100%;
		}
	}
}

//about-us-area

//services-area

.services-area{
	@extend %section-padding;
	@include bgcolor(#FAFAFA);
	padding-bottom: 45px;

	

	.single-service{
		margin: 25px 0px 15px 0px;
		.iconbg{
			width: 110px;
			height: 110px;
			line-height: 110px;
			border-radius: 20px;
			transform: rotate(45deg);
			background-image: linear-gradient(to bottom,
			rgba(70, 191, 226, .15),
			transparent);
			margin: auto;

			i{
				color: #01A3DE;
				font-size: 28px;
				transform: rotate(-45deg);
			}
		}
		h3{
			color: $color-black;
			font-weight: $b-weight;
			font-size: $md-size;
			@extend %text-capitalize;
		}
		p{
			color: #777;
			line-height: 24px;
		}
		a{
			text-decoration: none;
			color: $color-black;
			@extend %text-capitalize;
			font-weight: $m-weight;

			i{
				margin-left: 5px;
			}
		}
	}
}

.services-title{
		h2{
			color: $color-black;
			font-weight: $b-weight;
			@extend %text-capitalize;
			padding-bottom: 10px;
			position: relative;
		}
		h2:before{
			position: absolute;
			width: 100px;
			left: 50%;
			content: "";
			margin-left: -50px;
			@include bgcolor(#01A3DE);
			bottom: 0;
			height: 3px;
			border-radius: 3px;
		}
		p{
			color: #777;
			line-height: 24px;
		}
	}

//services-area

//software-services-area

.software-services-area{
	@extend %section-padding;
	@include bgcolor(#fff);
	padding-bottom: 45px;
	.single-soft{
		margin: 15px 0px;
		a{
			text-decoration: none;
			img{
				width: 100%;
			}
			h3{
				color: $color-black;
				margin-bottom: 0px;
				font-size: $sm-size;
				border: 1px solid #ddd;
				padding: 10px 5px;
				position: relative;
				overflow: hidden;
				z-index: 99;
			}
			h3:before{
				position: absolute;
				content: "";
				left: -100%;
				top: 0px;
				height: 100%;
				width: 100%;
				@include bgcolor(#01A3DE);
				border: 1px solid #01A3DE;
				color: $color-white;
				transition: .3s;
				z-index: -1;
			}
		}
	}
	.single-soft:hover{
		h3{
			color: #fff;
		}
		h3:before{
			left: 0;
		}
	}
}

//software-services-area

//portfolio-area


.portfolio-area{
	@extend %section-padding;
	@include bgcolor(#FAFAFA);
	padding-bottom: 45px;
	.col-md-12.text-center{
		padding: 0px;
	}
	.isotop{
		margin-bottom: 20px;
		ul{
			li{
				display: inline-block;
				@include bgcolor(#fff);
				padding: 8px 12px;
				cursor: pointer;
				font-size: $sm-size;
				border: 1px solid #ddd;
				margin: 0px 5px 5px 5px;
			}
			li.active{
				@include bgcolor(#01A3DE);
				border: 1px solid #01A3DE;
				color: $color-white;
			}
		}
	}
	.single-portfilio{
		position: relative;
		img{
			width: 100%;
			height: 210px;
		}
		.single-portfolio-overley{
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			background: rgba(0,0,0,.7);
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
			transition: .3s;

			a{
				text-decoration: none;
				i{
					height: 35px;
					width: 35px;
					line-height: 35px;
					@include bgcolor(#01A3DE);
					color: $color-white;
					text-align: center;
					border-radius: 50%;
				}
			}
		}
		.single-overleyright:before{
			position: absolute;
			content: "";
			height: 1px;
			width: 100%;
			top: 15px;
			@include bgcolor(#ddd);
			left: 0;
			transform: scale(0);
			transition: .3s;
		}
		.single-overleyright:after{
			position: absolute;
			content: "";
			height: 1px;
			width: 100%;
			bottom: 15px;
			@include bgcolor(#ddd);
			left: 0;
			transform: scale(0);
			transition: .3s;
		}
		.single-overleyleft:before{
			position: absolute;
			content: "";
			width: 1px;
			height: 100%;
			top: 0;
			@include bgcolor(#ddd);
			left: 15px;
			transform: scale(0);
			transition: .3s;
		}
		.single-overleyleft:after{
			position: absolute;
			content: "";
			width: 1px;
			height: 100%;
			top: 0;
			@include bgcolor(#ddd);
			right: 15px;
			transform: scale(0);
			transition: .3s;
		}
	}
	.single-portfilio:hover{
		.single-portfolio-overley{
			opacity: 1;
		}
		.single-overleyright:before,
		.single-overleyright:after,
		.single-overleyleft:before,
		.single-overleyleft:after{
			transform: scale(1);
		}
	}
}

//portfolio-area


//testimonial-area

.testimonial-area{
	@extend %section-padding;
	background-image: url(../../asset/images/bg.jpg);
	background-position: center;
	background-size: cover;
	padding: 100px 0px;
	background-attachment: fixed;

	.testimonial{
		@include bgcolor(#fff);
		padding: 40px 25px;
		border-radius: 10px;
		.single-testimonil{
			p{
				color: #222;
				line-height: 24px;
			}
			h3{
				color: $color-black;
				font-size: $md-size;
				font-weight: $b-weight;

				span{
					color: #777;
					font-size: $sm-size;
					font-weight: $m-weight;
				}
			}
			ul{
				li{
					i{
						color: #01A3DE;
					}
				}
				margin-bottom: 15px;
			}
		}
	}
}

//testimonial-area


//working-experince

.working-experince{
	@extend %section-padding;
	@include bgcolor(#fff);

	.conter-online{
		span{
			color: #222;
			font-weight: $b-weight;
			font-size: 38px;
			margin-bottom: 15px;
		}
	}
	.counter-text{
		h3{
			color: #D21825;
			font-size: 16px;
			font-weight: $b-weight;
		}

		i{
			font-size: 50px;
			color:#eee;
		}
	}
}

//working-experince


//client-section

.client-section{
	@extend %section-padding;
	background-image: url(../../asset/images/bg6.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
	padding: 100px 0px;
	.client-title{
		h5{
			color: $color-white;
			font-size: $sm-size;
			margin-bottom: 15px;
		}
		h2{
			margin-bottom: 0px;
			color: $color-white;
			font-size: 32px;
			font-weight: $b-weight;
			line-height: 46px;
			padding-bottom: 10px;
		}
		
		a{
			text-decoration: none;
			padding: 10px 15px;
			border: 2px solid $color-white;
			border-radius: 5px;
			color: $color-white;
			display: inline-block;
			margin-top: 20px;
		}
	}
}
.client-section:before{
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	content: "";
	background: rgba(0,0,0,.7);
}


.client-logo-area{
	@extend %section-padding;
	@include bgcolor(#FAFAFA);

	.single-logo{
		@include bgcolor(#fff);
		img{
			width: 100%;
			height: 85px;
		}
	}
}

//client-section

//overfooter-area

.overfooter-area{
	@extend %section-padding;
	@include bgcolor(#222222);


	.single-overfooter{
		h3{
			color: $color-white;
			font-size: $md-size;
			margin-bottom: 10px;
			font-weight: $b-weight;
		}
		a{
			text-decoration: none;
			img{
				width: 100px;
			}
		}
		ul{
			li{
				display: block;
				color: #999;
				padding: 5px 0px;

				span{
					font-weight: $b-weight;
				}
				a{
					text-decoration: none;
					color: #999;
				}
			}
		}
		.socail-media{
			ul{
				li{
					display: inline-block;
					margin: 0px 5px 0px 0px;
					a{
						text-decoration: none;
						i{
							color: $color-white;
							font-size: $md-size;
						}
					}
				}
			}
		}

		input[type="text"],
		input[type="email"]{
			background: $color-white;
			border: 1px solid #999;
			margin: 10px 0px;
			border-radius: 0px;
			font-size: 13px;
			color: $color-black;
			border-radius: 5px;
		}
		textarea{
			background: $color-white;
			border: 1px solid #999;
			margin: 10px 0px;
			border-radius: 0px;
			font-size: 13px;
			color: $color-black;
			height: 70px;
			border-radius: 5px;
		}
		.csubmit{
			text-decoration: none;
			padding: 8px 12px;
			color: $color-white;
			border: 1px solid #01A3DE;
			margin-top: 5px;
			display: inline-block;
			background: #01A3DE;
			font-size: 13px;
			cursor: pointer;
			border-radius: 5px;
		}
	}

	.footer{
	    margin-top: 50px;
	    padding-top: 10px;
	    border-top: 1px solid #999;

		p{
			color: $color-white;
			font-size: $sm-size;
			margin-bottom: 0px;
			font-weight: $m-weight;
		}
	}
}

.scrollup{
	a{
		text-decoration: none;
		i{
		    height: 45px;
		    width: 45px;
		    line-height: 45px;
		    text-align: center;
		    background-color: $color-black;
			font-size: 20px;
			display: inline-block;
			position: fixed;
			bottom: 40px;
			color: $color-white;
		    right: 5px;
		    transition: .3s;
		    z-index: 999;
		}
	}
}



//overfooter-area



// about-us-page

.bannar-area{
	background-image: url(../../asset/images/about.png);
	background-position: center;
	background-size: cover;
	height: 250px;

	.banner-title{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 250px;
		width: 100%;

		ul{
			li{
				color: $color-white;
				font-size: $md-size;

				a{
					text-decoration: none;
					color: $color-white;
					font-size: $md-size;
				}
			}

		}
	}
}

.flex-classs{
	align-items: center;
}
.mission-vission-area{
	@extend %section-padding;
	@include bgcolor(#FAFAFA);
	
	.mission-img{
		img{
			width: 100%;
			height: 280px;
		}
	}
	.mission-content{	
		@include bgcolor(#F01726);
		padding: 30px 30px;
		position: relative;
		margin-left: -70px;
		h3{
			color: $color-white;
			font-weight: $b-weight;
		}
		p{
			color: $color-white;
			line-height: 24px; 
			margin-bottom: 0px;
		}
	}
}

.our-team-area{

	@extend %section-padding;
	@include bgcolor(#fff);
	padding-bottom: 45px;

	.single-member{
		@include bgcolor(#fff);
		box-shadow: 0 90px 30px rgba(0,0,0,.05);
		padding-bottom: 5px;
		margin: 15px 0px;
		img{
			width: 100%;
			height: 280px;
		}
		h3{
			font-size: $md-size;
			color: $color-black;
			font-weight: $b-weight;
			margin: 10px 10px 5px 10px;
		}
		p{
			color: #999;
			font-weight: $m-weight;
			font-size: $sm-size;
			margin: 0px 10px 0px 10px;
		}
	}
}


// about-us-page